[
    "Vans.svg",
    "Dickies.svg",
    "Mars_Incorporated.svg",
    "M_M_s.svg",
    "Snickers.svg",
    "Activia.png",
    "Actimel.png",
    "Danone.png",
    "Alpro.png",
    "Ferrerorocher.png",
    "Kinder_(Wortmarke).svg",
    "nutella.svg",
    "Inditex.svg",
    "Zara.svg",
    "Massimo_Dutti.svg",
    "H_M.svg",
    "Tommy.svg",
    "Ferrero.svg",
    "Persil.svg",
    "Schwarzkopf_(Haarkosmetik).svg",
    "Dettol.png",
    "Eucerin.png",
    "Hansaplast.svg",
    "Alpha.svg",
    "Colgate-Palmolive.svg",
    "Colgate.svg",
    "Elmex.svg",
    "Heinz.svg",
    "Asset.svg",
    "Clinique.svg",
    "MAC_Cosmetics.png",
    "Coca_cola.svg",
    "Fanta.png",
    "KitKat.svg",
    "B2B2.svg",
    "Gerber_Finance.png",
    "Gillette.svg",
    "Dove.png",
    "Hellmanns.jpg",
    "Levi_s.svg",
    "Lacoste.gif",
    "Philips.svg",
    "Braun.svg",
    "WMF.svg",
    "Husqvarna.svg",
    "Rossignol.jpg",
    "Louis_Vuitton.svg",
    "Playmobil.svg",
    "WeidmBCller.svg",
    "Fluke.svg",
    "sh.svg",
    "Roche.svg",
    "Lll.gif",
    "Sika.png",
    "Mapei.svg",
    "Trilux.svg",
    "Xylem.png",
    "HAWE_Hydraulik.svg",
    "Fronius.png",
    "Konecranes.svg",
    "Mecalac.png",
    "Covestro.svg",
    "Safran.svg",
    "Calvin_klein.svg",
    "Nivea.svg",
    "Labello.svg",
    "Beiersdorf.svg",
    "K84RCHER.svg",
    "Apple.svg",
    "Samsung.svg",
    "Dyson.svg",
    "Procter_Gamble.svg",
    "Ariel.png",
    "Pampers.svg",
    "Head_shoulders.svg",
    "Unilever.svg",
    "Rexona.svg",
    "Pepsico.png",
    "Garnier.png",
    "Toblerone.png",
    "Wabco.svg",
    "Siemens_AG.svg",
    "Miele.svg",
    "Tefal.svg",
    "Jysk.svg",
    "Caterpillar-shortened.webp",
    "Makita.svg",
    "Knipex.svg",
    "Salomon.svg",
    "Head.svg",
    "Dior.svg",
    "givenchy.png",
    "Loewe.svg",
    "Gucci.svg",
    "LEGO.svg",
    "ABB.svg",
    "Rode_Microphones.png",
    "Legrand_SA.svg",
    "Hager_Group.png",
    "testo.jpg",
    "Zeiss.svg",
    "WBCrth_Group.svg",
    "DrA4ger.svg",
    "Lohmann_Rauscher.jpg",
    "Caparol.svg",
    "AkzoNobel.png",
    "weber.svg",
    "Osram.svg",
    "Engelbert_Strauss.png",
    "ksb.png",
    "Grundfos.jpg",
    "Trumpf.svg",
    "Element.svg",
    "evonik.svg"
]
